
{
  "name": "دردشة مباشرة",
  "short_name": "دردشة مباشرة",
  "description": "أداة لفتح محادثة واتساب بدون حفظ الرقم مع دعم مفاتيح الدول.",
  "start_url": ".", 
  "display": "standalone",
  "display_override": ["standalone"],
  "orientation": "portrait",
  "background_color": "#EAEAEA",
  "theme_color": "#25D366",
  "icons": [
    {
      "src": "whatsapp-icon.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "whatsapp-icon.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ],
  "shortcuts": [
    {
      "name": "بدء محادثة جديدة",
      "short_name": "جديدة",
      "url": ".",
      "icons": [ { "src": "whatsapp-icon.png", "sizes": "512x512" } ]
    }
  ]
}
